
Performance metrics for WR:
Tgts - MAE: 1.28, R2: 1.00
Rec - MAE: 1.34, R2: 0.99
RecYds - MAE: 11.79, R2: 0.99
RecTDs - MAE: 0.07, R2: 0.99


Performance metrics for RB:
Tgts - MAE: 1.21, R2: 0.98
Rec - MAE: 0.99, R2: 0.98
RecYds - MAE: 8.16, R2: 0.98
RecTDs - MAE: 0.10, R2: 0.93
RushAtt - MAE: 5.23, R2: 0.98
RushYds - MAE: 24.70, R2: 0.97
RushTD - MAE: 0.26, R2: 0.96


Performance metrics for TE:
Tgts - MAE: 3.33, R2: 0.95
Rec - MAE: 2.06, R2: 0.96
RecYds - MAE: 19.47, R2: 0.97
RecTDs - MAE: 0.22, R2: 0.90

